# tp-jenkins

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
.scannerwork/: report-task.txt
reports/: example-report.json
src/main/java/com/example/service/: MatrixMathematics.java
src/test/java/: ExampleTest.java  RunCucumberTest.java
src/test/java/stepDefinitions/: MatrixSteps.java
