plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id "org.sonarqube" version "4.4.0.3356"
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.32.0'
    testImplementation 'io.cucumber:cucumber-junit:7.32.0'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnit()
}

/* ========================= */
/* JACOCO CONFIGURATION      */
/* ========================= */
jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

test.finalizedBy jacocoTestReport

/* ========================= */
/* SONARQUBE CONFIGURATION   */
/* ========================= */
sonarqube {
    properties {
        property "sonar.projectKey", project.findProperty("sonar.projectKey")
        property "sonar.host.url", project.findProperty("sonar.host.url")
        property "sonar.login", project.findProperty("sonar.login")
        property "sonar.coverage.jacoco.xmlReportPaths",
                "build/reports/jacoco/test/jacocoTestReport.xml"
    }
}

/* ========================= */
/* CUCUMBER TASK             */
/* ========================= */
tasks.register('cucumber', JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = "io.cucumber.core.cli.Main"
    args = [
            '--plugin', 'json:build/reports/cucumber/cucumber.json',
            '--glue', 'stepDefinitions',
            'feature'
    ]
}

/* ========================= */
/* MAVEN PUBLISH (CI SAFE)   */
/* ========================= */
publishing {
    repositories {
        maven {
            url = "https://mymavenrepo.com/repo/cEmjfkxugPlzLxXg1A2B/"
            credentials {
                username = "h_mokeddem@esi.dz"
                password = "test0007"
            }
        }
    }

    publications {
        create('mavenJava', MavenPublication) {
            groupId = 'chabbi-ahcen'
            artifactId = 'chabbi-ahcen-project'
            version = '0.1-SNAPSHOT'
            from components.java
        }
    }
}
