plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id "org.sonarqube" version "7.2.2.6593"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.32.0'
    testImplementation 'io.cucumber:cucumber-junit:7.32.0'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnit()
}

/* ========================= */
/* JACOCO CONFIGURATION      */
/* ========================= */
jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

test.finalizedBy jacocoTestReport

/* ========================= */
/* SONARQUBE CONFIGURATION   */
/* ========================= */
sonarqube {
    properties {
        property "sonar.projectKey", "chabbi-ahcen-project"
        property "sonar.projectName", "chabbi-ahcen-project"
        property "sonar.coverage.jacoco.xmlReportPaths",
                "build/reports/jacoco/test/jacocoTestReport.xml"
    }
}

/* ========================= */
/* CUCUMBER TASK             */
/* ========================= */
tasks.register('cucumber', JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = "io.cucumber.core.cli.Main"
    args = [
            '--plugin', 'json:build/reports/cucumber/cucumber.json',
            '--glue', 'stepDefinitions',
            'feature'
    ]
}

/* ========================= */
/* MAVEN PUBLISH (CI SAFE)   */
/* ========================= */
publishing {
    repositories {
        maven {
            url = System.getenv("MAVEN_REPO_URL") ?: "https://maven.pkg.github.com/default/repo"
            credentials {
                username = System.getenv("MAVEN_REPO_USER") ?: ""
                password = System.getenv("MAVEN_REPO_PASSWORD") ?: ""
            }
        }
    }

    publications {
        create('mavenJava', MavenPublication) {
            groupId = 'chabbi-ahcen'
            artifactId = 'chabbi-ahcen-project'
            version = '0.1-SNAPSHOT'
            from components.java
        }
    }
}
