sonar-project.properties
# must be unique in a given SonarQube instance
sonar.projectKey=TP-5-OGL-V1

# --- optional properties ---

# defaults to project key
sonar.projectName=TP-5-OGL-V1
# defaults to 'not provided'
sonar.projectVersion=4.0

sonar.sources=src
sonar.java.binaries=out
sonar.login=0456ec5aed955da3611ea6695a5043cbaa6bbbe2

